:root{
  // --el-button-size:300px !important;
  --el-menu-bg-color:#001529 !important;
  --el-menu-hover-bg-color:#fff !important;
  --el-menu-text-color: #b7bdC3 !important;
  --el-menu-active-color: #fff !important;

  --el-header-padding:0px !important;
  --el-header-height:80px !important;

    // :global(.el-dropdown-menu__item) {
    //     line-height: 66px !important;
    //     padding: 6px 22px; 
    // }

}
