{
    "vuesetup": {
        "prefix": "vuesetup",
        "scope": "javascript,typescript,vue",
        "body": [
            "<!-- eslint-disable vue/multi-word-component-names -->",
            "<!-- =============================模板============================ -->",
            "<template>",
            "   <div class = \"${1:home}\">",
            "       <h2>${1:home}</h2>",
            "   </div>",
            "</template>",
            "",
            "",
            "<!-- =============================代码============================ -->",
            "<script setup lang=\"ts\">",
            "",
            "import { ref,reactive, computed, watch, onMounted, resolveComponent } from 'vue'",
            "",
            "//方法委托类Action-Action6",
            "//import { type Action } from '@/config/delegate'",
            "",
            "//定义参数",
            "const props = defineProps<{",
            "  //foo: string",
            "  //func: Aciton ",
            "}>()",
            "",
            "//定义事件",
            "const emit = defineEmits<{",
            "  //change: [id: number] // 具名元组语法",
            "}>()",
            "",
            "</script>",
            "",
            "",
            "<!-- =============================样式============================ -->",
            "<style lang=\"less\" scoped>",
            ".${1:home} {",
            "  width: 100%;",
            "  height: 100%;",
            "  background-color:#87ceeb;",
            "}",
            "</style>"
        ],
        "description": "vueSetup"
    },
    "dd": {
        "scope": "javascript,typescript,vue",
        "prefix": "dd",
        "body": [
            "console.log(\"${1}\")"
        ],
    },
    "ddd": {
        "scope": "javascript,typescript,vue,Markdown,markdown,md",
        "prefix": "ddd",
        "body": [
            "console.log(\"%s,%o\",\"${1}\",${2})"
        ],
    },
    "mycode": {
        "scope": "md,markdown,Markdown",
        "prefix": "mycode",
        "body": [
            "```html",
            "${1}",
            "```"
        ],
    }
}