{
    "vuesetup": {
        "prefix": "vuesetup",
        "scope": "javascript,typescript,vue",
        "body": [
            "<!-- eslint-disable vue/multi-word-component-names -->",
            "<!-- =============================模板============================ -->",
            "<template>",
            "   <div class = \"${1:home}\">",
            "       <h2>${1:home}</h2>",
            "   </div>",
            "</template>",
            "",
            "",
            "<!-- =============================代码============================ -->",
            "<script setup lang=\"ts\">",
            "",
            "import { ref, computed, watch, onMounted } from 'vue'",
            "",
            "//方法委托类Action-Action6",
            "//import { type Action } from '@/config/delegate'",
            "",
            "//定义参数",
            "const props = defineProps<{",
            "  //foo: string",
            "  //func: Aciton ",
            "}>()",
            "",
            "//定义事件",
            "const emit = defineEmits<{",
            "  //change: [id: number] // 具名元组语法",
            "}>()",
            "",
            "</script>",
            "",
            "",
            "<!-- =============================样式============================ -->",
            "<style lang=\"less\" scoped>",
            ".${1:home} {",
            "  width: 100%;",
            "  height: 100%;",
            "  background-color:#87ceeb;",
            "}",
            "</style>"
        ],
        "description": "vueSetup"
    },
    "dd": {
        "scope": "javascript,typescript,vue",
        "prefix": "dd",
        "body": [
            "console.log(\"${1}\")"
        ],
        "description": "打印纯字符串"
    },
    "ddd": {
        "scope": "javascript,typescript,vue",
        "prefix": "ddd",
        "body": [
            "console.log(\"%s,%o\",\"${1}\",${2})"
        ],
        "description": "打印纯字符串"
    },
    "@":{
        "scope": "javascript,typescript,vue",
        "prefix": "@",
        "body": [
    "{",
      "\"id\": ${1},",
      "\"name\": \"玩家${1}\",",
      "\"realname\": \"真实-玩家${1}\",",
      "\"cellphone\": 1590000000${1},",
      "\"enable\": ${1},",
      "\"departmentId\": ${1},",
      "\"roleId\": ${1},",
      "\"createAt\": \"2025-04-22 10:00:00\",",
      "\"updateAt\": \"2025-04-22 10:00:0${1}\"",
    "},"
        ],
        "description": "装饰器"
    }
}